dev-montyoh/backend-api-server/.github/actions/deploy/action.yaml
name: Deploy Workflow

inputs:
  target:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Docker Build (${{ inputs.target }})
      run: |
        cd .github/docker
        ./package.sh ${{ inputs.target }} develop ${{ github.run_number }}
      shell: bash

    - name: Docker Push (${{ inputs.target }})
      run: |
        docker push monty082/backend-api-server-${{ inputs.target }}:latest
        docker push monty082/backend-api-server-${{ inputs.target }}:${{ github.run_number }}
      shell: bash

dev-montyoh/backend-api-server/.github/workflows/push-develop.yaml
- name: Service content Deploy
  uses: ./.github/actions/deploy
  with:
    target: content

dev-montyoh/backend-api-server/.github/workflows/push-develop.yaml
- name: Service user Deploy
  uses: ./.github/actions/deploy
  with:
    target: user

dev-montyoh/backend-api-server/.github/workflows/push-develop.yaml
- name: Service auth Deploy
  uses: ./.github/actions/deploy
  with:
    target: auth

dev-montyoh/backend-api-server/.github/workflows/push-develop.yaml
- name: Service gateway Deploy
  uses: ./.github/actions/deploy
  with:
    target: gateway