dev-montyoh/backend-api-server/.github/actions/build/action.yaml
name: Build Workflow
description: "Gradle Build Module"

inputs:
  target:
    description: "Gradle Build Target"
    required: true

runs:
  using: "composite"
  steps:
    - name: Gradle Build (${{ inputs.target }})
      run: |
        cd ${{ inputs.target }}
        ./gradlew build
      shell: bash

dev-montyoh/backend-api-server/.github/workflows/pull-request-develop.yaml
- name: Service payment build
  if: steps.changes.outputs.payment == 'true'
  uses: ./.github/actions/build
  with:
    target: payment

dev-montyoh/backend-api-server/.github/workflows/pull-request-develop.yaml
- name: Service content build
  uses: ./.github/actions/build
  with:
    target: content

dev-montyoh/backend-api-server/.github/workflows/pull-request-develop.yaml
- name: Service user build
  if: steps.changes.outputs.user == 'true'
  uses: ./.github/actions/build
  with:
    target: user

dev-montyoh/backend-api-server/.github/workflows/pull-request-develop.yaml
- name: Service gateway build
  uses: ./.github/actions/build
  with:
    target: gateway