dev-montyoh/backend-api-server/.github/actions/build/action.yaml
name: Build Workflow

inputs:
  target:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Gradle Build (${{ inputs.target }})
      run: |
        cd ${{ inputs.target }}
        ./gradlew build
      shell: bash

dev-montyoh/backend-api-server/.github/workflows/pull-request-develop.yaml
- name: Service auth build
  uses: ./.github/actions/build
  with:
    target: auth