dev-montyoh/backend-api-server/.github/actions/package/action.yaml
name: Package Workflow

inputs:
  target:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Gradle Build (${{ inputs.target }})
      run: |
        cd ${{ inputs.target }}
        ./gradlew bootJar
      shell: bash

dev-montyoh/backend-api-server/.github/workflows/push-develop.yaml
- name: Service content package
  uses: ./.github/actions/package
  with:
    target: content

dev-montyoh/backend-api-server/.github/workflows/push-develop.yaml
- name: Service user package
  uses: ./.github/actions/package
  with:
    target: user

dev-montyoh/backend-api-server/.github/workflows/push-develop.yaml
- name: Service auth package
  uses: ./.github/actions/package
  with:
    target: auth

dev-montyoh/backend-api-server/.github/workflows/push-develop.yaml
- name: Service gateway package
  uses: ./.github/actions/package
  with:
    target: gateway